# README #

To run the app. First of all make an "npm install". 
Then run this one:
npm run start:dev

Sorry, i just dont have so much time to add Bulma, in order to make the slideshow.
I really think the structure of the project support that.
Also, using TypeScript would be awesome, but for the limitation of the time i didnt did it.

Thank you!


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
